# shoppr

./: .gitignore  README.md  build.gradle  settings.gradle
auth-service/: build.gradle
auth-service/config/: logback.groovy
auth-service/env/: build-image.sh
auth-service/src/main/java/ru/nik/authservice/: AuthServiceApplication.java
auth-service/src/main/java/ru/nik/authservice/config/: AuthServiceConfiguration.java
auth-service/src/main/java/ru/nik/authservice/controller/: MainController.java
auth-service/src/main/java/ru/nik/authservice/errors/: AlreadyExistsException.java  InvalidTokenException.java  LoginDeniedException.java
auth-service/src/main/java/ru/nik/authservice/managers/: TokenManager.java  TokenManagerImpl.java  TotpManager.java  TotpManagerImpl.java
auth-service/src/main/java/ru/nik/authservice/model/: LoginRequest.java  LoginResponse.java  SignupRequest.java  SignupResponse.java  User.java
auth-service/src/main/java/ru/nik/authservice/repositories/: UserRepository.java
auth-service/src/main/java/ru/nik/authservice/services/: AuthService.java  AuthServiceImpl.java
auth-service/src/main/java/ru/nik/authservice/web/: AuthFunction.java  AuthHandler.java  ProtectedHandler.java  Router.java
auth-service/src/main/resources/: application-local.yml  application.yml  bootstrap-local.yaml  bootstrap.yml
auth-service/src/main/resources/liquibase/: changelog.xml
auth-service/src/main/resources/liquibase/sql/: V1_ddl_akovylin_HB-395-light-auth-service.sql  V1_ddl_aleks_initDb.sql
auth-service/src/test/java/ru/nik/authservice/: AuthServiceApplicationTests.java
auth-service/src/test/java/ru/nik/authservice/managers/: TokenManagerImplTest.java  TotpManagerImplTest.java
auth-service/src/test/java/ru/nik/authservice/repositories/: UserRepositoryTests.java
auth-service/src/test/resources/: application.yml  bootstrap-test.yaml  bootstrap.yml  shema.sql
config-server/: .gitignore  build.gradle
config-server/config/: logback.groovy
config-server/env/: build-image.sh
config-server/env/kubernetes/: deploy.sh
config-server/env/kubernetes/chart/: Chart.yaml  values.yaml
config-server/env/kubernetes/chart/templates/: deployment.yaml  ingress.yaml  svc.yaml
config-server/src/main/java/ru/nik/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application-local.yml  application.yml
config-server/src/test/java/ru/nik/configserver/: ConfigServerApplicationTests.java
config-server/src/test/resources/: application.yml
discovery-service/: build.gradle
discovery-service/config/: logback.groovy
discovery-service/env/: build-image.sh
discovery-service/env/kubernetes/: deploy.sh
discovery-service/env/kubernetes/chart/: Chart.yaml  values.yaml
discovery-service/env/kubernetes/chart/templates/: deployment.yaml
discovery-service/src/main/java/ru/nik/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application-local.yml  application.yml  bootstrap.yml
discovery-service/src/test/java/ru/nik/discoveryservice/: DiscoveryServiceApplicationTests.java
gateway/: build.gradle
gateway/config/: logback.groovy
gateway/env/: build-image.sh
gateway/env/kubernetes/: deploy.sh
gateway/env/kubernetes/chart/: Chart.yaml  values.yaml
gateway/env/kubernetes/chart/templates/: ingress.yaml  statefulset.yaml
gateway/src/main/java/ru/nik/gateway/: GatewayApplication.java
gateway/src/main/java/ru/nik/gateway/config/: RoutesConfig.java
gateway/src/main/resources/: application-local.yml  application.yml  bootstrap.yml
gateway/src/test/java/ru/nik/gateway/: GatewayApplicationTests.java
gateway/src/test/resources/: application.yml
investments/: build.gradle
investments/config/: logback.groovy
investments/env/: build-image.sh
investments/env/kubernetes/chart/: Chart.yaml  values.yaml
investments/env/kubernetes/chart/templates/: ingress.yaml  svc.yaml
investments/investments-client/: build.gradle
investments/investments-client/src/main/java/ru/nik/: InvestmentsClient.java
investments/src/main/java/ru/nik/investments/: InvestmentsApplication.java
investments/src/main/java/ru/nik/products/: InvestmentsApplication.java
investments/src/main/resources/: application-local.yml  application.yml  bootstrap-local.yaml  bootstrap.yml
investments/src/test/java/ru/nik/investments/: InvestmentsApplicationTests.java
investments/src/test/java/ru/nik/products/: InvestmentsApplicationTests.java
investments/src/test/resources/: bootstrap.yml
notifications/: build.gradle
notifications/env/: build-image.sh
notifications/env/kubernetes/: deploy.sh
notifications/env/kubernetes/chart/: Chart.yaml  values.yaml
notifications/env/kubernetes/chart/templates/: deployment.yaml
notifications/src/main/java/ru/nik/notifications/: NotificationsApplication.java
notifications/src/main/resources/: application-local.yml  application.yml  bootstrap-local.yaml  bootstrap.yml
notifications/src/test/java/ru/nik/notifications/: NotificationsApplicationTests.java
notifications/src/test/resources/: application.yml
products/: build.gradle
products/config/: logback.groovy
products/env/: build-image.sh
products/env/kubernetes/: deploy.sh
products/env/kubernetes/chart/: Chart.yaml  values.yaml
products/products-client/: build.gradle
products/products-client/src/main/java/ru/nik/: ProductsClient.java
products/src/main/java/: ProductsApplication.java
products/src/main/java/config/: ProductsConfiguration.java
products/src/main/java/controller/: ProductController.java
products/src/main/java/model/: Product.java
products/src/main/java/repository/: ProductRepository.java
products/src/main/java/ru/nik/products/: ProductsApplication.java
products/src/main/java/service/: ProductService.java  ProductServiceImpl.java
products/src/main/resources/: application-local.yml  application.yml  bootstrap-local.yaml  bootstrap.yml
products/src/test/java/ru/nik/products/: ProductsApplicationTests.java
products/src/test/resources/: application.yml
starter/: build.gradle
(+93 files in other folders)
