buildscript {
    ext {
        springBootVersion = '2.5.7'
        springCloudVersion = '2020.0.5'
        lombokVersion = '1.18.22'
        reactorExtraVersion = '3.3.6.RELEASE'
        reactorKafkaVersion = '1.2.5.RELEASE'
        mockitoVersion = '2.23.0'
        liquibaseVersion = '4.4.0'
        postgresqlVersion = '42.2.5'
        reactorCoreVersion = '3.2.6.RELEASE'
        springDependencyManagementVersion = "1.0.11.RELEASE"
    }
}

plugins {
    id 'java'
    id 'java-library'
    id 'maven-publish'
    id 'org.springframework.boot' version "$springBootVersion"
    id 'io.spring.dependency-management' version "$springDependencyManagementVersion"
}

bootJar {
    enabled = false
}

group 'ru.nik'
version '1.0-SNAPSHOT'

allprojects {
    repositories {
        mavenCentral()
        google()
    }
    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }
    tasks.withType(Test) {
        systemProperty "file.encoding", "UTF-8"
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'java-library'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'maven-publish'

    group = 'ru.nik'
    sourceCompatibility = JavaVersion.VERSION_17

    repositories {
        mavenCentral()
        google()
        mavenLocal()
    }
}