buildscript {
    ext {
        starterVersion = '1.0'
    }
}

plugins {
    id 'com.google.cloud.tools.jib'
}

version = '0.0.1-SNAPSHOT'

dependencies {
    api("ru.nik:shoppr-starter:$starterVersion")
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

test {
    useJUnitPlatform()
}

bootJar {
    archiveFileName = "${project.name}.jar"
}

jib {
    to {
        image = "${project.findProperty('registry_url')}/${project.name}:${project.findProperty('image_tag') ?: 'latest'}"
    }
}
