buildscript {
    ext {
        starterVersion = '1.1'
        liquibaseVersion = '4.0.0'
    }
}

version = '0.0.1-SNAPSHOT'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

plugins {
    id 'org.liquibase.gradle' version '2.0.1'
}

dependencies {
    api("ru.nik:shoppr-starter:$starterVersion")
    api("org.liquibase:liquibase-core:$liquibaseVersion")
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'

    implementation 'dev.samstevens.totp:totp:1.7.1'
    implementation 'com.nimbusds:nimbus-jose-jwt:9.21'
    implementation 'org.mindrot:jbcrypt:0.4'
    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
    implementation 'io.r2dbc:r2dbc-postgresql:0.8.10.RELEASE'


}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

test {
    useJUnitPlatform()
}