group 'ru.nik'
version '1.0'

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:$springCloudVersion"
        mavenBom "org.springframework.boot:spring-boot-dependencies:$springBootVersion"
    }
}


java {
    withSourcesJar()
}
publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId 'shoppr-starter'
            from components.java
        }
    }
}


dependencies {
    api("org.springframework.boot:spring-boot-starter-webflux")
    api("org.springframework.cloud:spring-cloud-sleuth-zipkin")
    api("org.springframework.boot:spring-boot-starter-actuator")
    api("org.springframework.cloud:spring-cloud-commons")
    api("com.github.ben-manes.caffeine:caffeine:3.0.4")
    api("io.micrometer:micrometer-core:1.7.1")
    api("io.github.resilience4j:resilience4j-spring-boot2:1.7.0")
    api("io.github.resilience4j:resilience4j-reactor:1.7.0")
    api("com.google.guava:guava:27.0-jre")
    api("commons-lang:commons-lang:2.6")

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}